{
    "files.associations": {
        "*.proto": "proto3",
        ".vimrc": "bat",
        "server.h": "c",
        "iterator": "c",
        "asciilogo.h": "c",
        "utility": "c",
        "socket.h": "c",
        "zmalloc.h": "c",
        "stdio.h": "c",
        "cdefs.h": "c",
        "time.h": "c",
        "config.h": "c",
        "__bit_reference": "cpp",
        "algorithm": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "unordered_map": "cpp",
        "random": "cpp",
        "cstdio": "c",
        "cstdlib": "c",
        "cwchar": "c",
        "locale": "c",
        "memory": "c",
        "new": "c",
        "cluster.h": "c"
    },
    "commentTranslate.targetLanguage": "zh-CN"
}